# RemoteAlarm

./: README.md  RemoteAlarm.sln
RemoteAlarm/RemoteAlarm/: AlarmPage.xaml  AlarmPage.xaml.cs  App.xaml  App.xaml.cs  DaySelection.cs  EWeekDay.cs  Helper.cs  MainPage.xaml  MainPage.xaml.cs  RemoteAlarm.csproj  test.json
RemoteAlarm/RemoteAlarm.Android/: MainActivity.cs  RemoteAlarm.Android.csproj
RemoteAlarm/RemoteAlarm.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
RemoteAlarm/RemoteAlarm.Android/Resources/: Resource.designer.cs
RemoteAlarm/RemoteAlarm.iOS/: AppDelegate.cs  Info.plist  Main.cs  RemoteAlarm.iOS.csproj
RemoteAlarm/RemoteAlarm.iOS/Properties/: AssemblyInfo.cs
RemoteAlarm/RemoteAlarm/Communications/: AlarmModel.cs  ClientSide.cs
RemoteAlarm/RemoteAlarm/Converters/: FromEColorToString.cs  FromEWeekDayToString.cs
RemoteAlarm/RemoteAlarm/Enums/: EColor.cs  EWeekDay.cs
